<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/cv-rainhni/assets/iconRain-modified-4ce279ad.png" style="border-radius: 50%"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rain Rähni</title>
    <script type="module" crossorigin src="/cv-rainhni/assets/index-78f8e545.js"></script>
    <link rel="stylesheet" href="/cv-rainhni/assets/index-de2c0abb.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
